<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mg4-7L-PLS" customClass="WLCalendarHeadView">
            <rect key="frame" x="0.0" y="0.0" width="498" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RId-PP-y1w">
                    <rect key="frame" x="0.0" y="0.0" width="498" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-47-YV9">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="55"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-h0-Xad">
                            <rect key="frame" x="71" y="0.0" width="71.5" height="55"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-vK-To3">
                            <rect key="frame" x="142.5" y="0.0" width="71" height="55"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-Ey-IJP">
                            <rect key="frame" x="213.5" y="0.0" width="71" height="55"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-5b-Ohb">
                            <rect key="frame" x="284.5" y="0.0" width="71" height="55"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yto-x7-Aka">
                            <rect key="frame" x="355.5" y="0.0" width="71.5" height="55"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-Cu-IRH">
                            <rect key="frame" x="427" y="0.0" width="71" height="55"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tfq-47-YV9" secondAttribute="bottom" id="0V9-MI-3Kp"/>
                        <constraint firstItem="tEy-vK-To3" firstAttribute="top" secondItem="RId-PP-y1w" secondAttribute="top" id="0q1-R9-wkF"/>
                        <constraint firstItem="yto-x7-Aka" firstAttribute="width" secondItem="tfq-47-YV9" secondAttribute="width" id="0qA-kA-rt1"/>
                        <constraint firstAttribute="bottom" secondItem="HkN-h0-Xad" secondAttribute="bottom" id="13p-I7-Zcv"/>
                        <constraint firstItem="zFQ-5b-Ohb" firstAttribute="width" secondItem="tfq-47-YV9" secondAttribute="width" id="1oB-J2-TCP"/>
                        <constraint firstItem="tEy-vK-To3" firstAttribute="leading" secondItem="HkN-h0-Xad" secondAttribute="trailing" id="5g9-dj-cDN"/>
                        <constraint firstItem="tfq-47-YV9" firstAttribute="top" secondItem="RId-PP-y1w" secondAttribute="top" id="6Tx-ba-S27"/>
                        <constraint firstAttribute="bottom" secondItem="tEy-vK-To3" secondAttribute="bottom" id="8sD-0z-jiE"/>
                        <constraint firstItem="tEy-vK-To3" firstAttribute="width" secondItem="tfq-47-YV9" secondAttribute="width" id="9Sy-Zq-ieF"/>
                        <constraint firstAttribute="bottom" secondItem="xM6-Cu-IRH" secondAttribute="bottom" id="CnT-Wo-l9C"/>
                        <constraint firstItem="yto-x7-Aka" firstAttribute="leading" secondItem="zFQ-5b-Ohb" secondAttribute="trailing" id="EMl-Om-rw5"/>
                        <constraint firstAttribute="bottom" secondItem="zFQ-5b-Ohb" secondAttribute="bottom" id="Fos-t4-Dmu"/>
                        <constraint firstItem="zFQ-5b-Ohb" firstAttribute="leading" secondItem="TOy-Ey-IJP" secondAttribute="trailing" id="IuR-Cn-fca"/>
                        <constraint firstItem="HkN-h0-Xad" firstAttribute="width" secondItem="tfq-47-YV9" secondAttribute="width" id="LUG-UT-Iwc"/>
                        <constraint firstItem="tfq-47-YV9" firstAttribute="leading" secondItem="RId-PP-y1w" secondAttribute="leading" id="Lyo-oo-47z"/>
                        <constraint firstItem="xM6-Cu-IRH" firstAttribute="width" secondItem="tfq-47-YV9" secondAttribute="width" id="MIG-2i-Tjx"/>
                        <constraint firstItem="zFQ-5b-Ohb" firstAttribute="top" secondItem="RId-PP-y1w" secondAttribute="top" id="Rpg-AF-red"/>
                        <constraint firstItem="HkN-h0-Xad" firstAttribute="leading" secondItem="tfq-47-YV9" secondAttribute="trailing" id="Vwf-2f-7rw"/>
                        <constraint firstItem="yto-x7-Aka" firstAttribute="top" secondItem="RId-PP-y1w" secondAttribute="top" id="XRM-Me-Kkd"/>
                        <constraint firstAttribute="bottom" secondItem="xM6-Cu-IRH" secondAttribute="bottom" id="Xfi-7s-ycx"/>
                        <constraint firstItem="xM6-Cu-IRH" firstAttribute="top" secondItem="RId-PP-y1w" secondAttribute="top" id="aoS-pD-axb"/>
                        <constraint firstAttribute="bottom" secondItem="TOy-Ey-IJP" secondAttribute="bottom" id="b1e-mA-SCT"/>
                        <constraint firstItem="TOy-Ey-IJP" firstAttribute="width" secondItem="tfq-47-YV9" secondAttribute="width" id="ceH-Wl-RJM"/>
                        <constraint firstItem="TOy-Ey-IJP" firstAttribute="top" secondItem="RId-PP-y1w" secondAttribute="top" id="flq-pV-brO"/>
                        <constraint firstAttribute="bottom" secondItem="yto-x7-Aka" secondAttribute="bottom" id="jEV-aV-b2D"/>
                        <constraint firstAttribute="trailing" secondItem="xM6-Cu-IRH" secondAttribute="trailing" id="oHB-QX-uQX"/>
                        <constraint firstItem="xM6-Cu-IRH" firstAttribute="top" secondItem="RId-PP-y1w" secondAttribute="top" id="oPz-zr-bys"/>
                        <constraint firstItem="TOy-Ey-IJP" firstAttribute="leading" secondItem="tEy-vK-To3" secondAttribute="trailing" id="okV-EM-L95"/>
                        <constraint firstAttribute="height" constant="55" id="swm-7g-m4Q"/>
                        <constraint firstItem="xM6-Cu-IRH" firstAttribute="leading" secondItem="yto-x7-Aka" secondAttribute="trailing" id="u88-gc-1M3"/>
                        <constraint firstItem="HkN-h0-Xad" firstAttribute="top" secondItem="RId-PP-y1w" secondAttribute="top" id="uv4-oG-4hM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RId-PP-y1w" firstAttribute="leading" secondItem="M7z-d4-iDI" secondAttribute="leading" id="Kuq-oL-uWi"/>
                <constraint firstItem="RId-PP-y1w" firstAttribute="top" secondItem="mg4-7L-PLS" secondAttribute="top" id="kEV-nN-uHU"/>
                <constraint firstItem="M7z-d4-iDI" firstAttribute="trailing" secondItem="RId-PP-y1w" secondAttribute="trailing" id="rbY-8b-fAn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="M7z-d4-iDI"/>
            <connections>
                <outlet property="contentV" destination="RId-PP-y1w" id="yIg-UK-EaK"/>
                <outlet property="nub1" destination="HkN-h0-Xad" id="56i-2T-g0T"/>
                <outlet property="nub2" destination="tEy-vK-To3" id="Bte-8Z-Zwg"/>
                <outlet property="nub3" destination="TOy-Ey-IJP" id="mHO-PJ-W2D"/>
                <outlet property="nub4" destination="zFQ-5b-Ohb" id="Ryz-GB-mKu"/>
                <outlet property="nub5" destination="yto-x7-Aka" id="KJo-AX-nDu"/>
                <outlet property="nub6" destination="xM6-Cu-IRH" id="HE5-kZ-fKT"/>
                <outlet property="nub7" destination="tfq-47-YV9" id="0Xg-0m-CE5"/>
            </connections>
            <point key="canvasLocation" x="172.46376811594203" y="-33.816964285714285"/>
        </view>
    </objects>
</document>
